# transHAppy

./: OriginalGitConfigFile.rtf
app/: build.gradle
app/src/androidTest/java/com/example/vrinaldi/transhappy/: MainActivityTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrinaldi/transhappy/: About.java  Connection.java  ConnectionAdapter.java  ConnectionRepository.java  ConnectionWorker.java  MainActivity.java  SearchParams.java  SearchResultsDetail.java  SearchResultsOverview.java
app/src/main/java/com/example/vrinaldi/transhappy/utils/: ConnectionAdapter.java  ConnectionWorker.java  SearchParams.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_search_results_detail.xml  activity_search_results_overview.xml  listitem.xml  results_overview.xml  search_results_overview.xml  search_results_overview_listitems.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/values/: ids.xml
app/src/main/res/values-de/: ids.xml  strings.xml
app/src/main/res/values-en/: ids.xml  strings.xml
app/src/main/res/values-fr/: ids.xml  strings.xml
opendatatransport/src/main/java/ch/schoeb/opendatatransport/: OnlineOpenTransportRepository.java
